.dashboard {

  padding: 40px;
  background: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.card {
  width: 600px;
  height: 450px;
  border: 4px solid rgb(255, 0, 0);
  background: skyblue;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
}

.cardbar {
  width: auto;
  height: 50px;
  border-bottom: 4px solid #000000;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.left, .right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.usericon {
  background: rgb(73, 73, 92);
  box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
  border-radius: 50%;
  width: 48px;
  height:  48px;
}

.socialicon {
  background: rgb(53, 51, 153);
  box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
  border-radius: 50%;
  width: 48px;
  height:  48px;
}

.userlink {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 16px;
}

button {
  border: none;
  border-radius: 8px;
  background: rgb(27, 197, 78);
  color: white;
  padding: 8px 24px;
}

.content {
  max-width: 100%;
  max-height: 100%;
  margin-top: auto;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
